# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asgiref=3.2.5=py_0
attrs=19.3.0=py_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py38_0
django=3.0.3=py_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
more-itertools=8.2.0=py_0
ncurses=6.2=he6710b0_0
openssl=1.1.1g=h7b6447c_0
packaging=20.3=py_0
pip=20.0.2=py38_1
pluggy=0.13.1=py38_0
py=1.8.1=py_0
pyparsing=2.4.6=py_0
pytest=5.4.1=py38_0
python=3.8.2=hcf32534_0
pytz=2019.3=py_0
readline=8.0=h7b6447c_0
setuptools=46.1.3=py38_0
six=1.14.0=py38_0
sqlite=3.31.1=h7b6447c_0
sqlparse=0.3.0=py_0
tk=8.6.8=hbc83047_0
wcwidth=0.1.9=py_0
wheel=0.34.2=py38_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
